# schedule-service

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ums/schedule/: ScheduleServiceApplication.java  Test.java
src/main/java/com/ums/schedule/common/code/: ChannelEnum.java  CycleCdEnum.java  ErrorCodeEnum.java  MessageTypeEnum.java  RestrictModeEnum.java  ScheduleStatusEnum.java  ScheduleTypeEnum.java  SendMessageStatusEnum.java  SendRequestStatusEnum.java  SendTypeEnum.java  YesOrNoEnum.java
src/main/java/com/ums/schedule/config/: KafkaConsumer.java  KafkaProducer.java  RedisTest.java  TestProperties.java
src/main/java/com/ums/schedule/controller/: RequestTestController.java
src/main/java/com/ums/schedule/domain/: Schedule.java  SchedulePeriod.java  ScheduleRestrictPolicy.java  SendMessage.java  SendMessageEvent.java  SendRequest.java  SendRequestReport.java
src/main/java/com/ums/schedule/domain/cycle_policy/: DayCyclePolicy.java  HourCyclePolicy.java  MinuteCyclePolicy.java  MonthCyclePolicy.java  RealtimeCyclePolicy.java  ReservationCyclePolicy.java  ScheduleCyclePolicy.java
src/main/java/com/ums/schedule/domain/exception/: InvalidCycleValueException.java  InvalidSchedulePeriodException.java  InvalidScheduleStatusException.java  ScheduleDomainException.java
src/main/java/com/ums/schedule/domain/schedule_status/: ScheduleActiveStatus.java  ScheduleCompletedStatus.java  ScheduleInActiveStatus.java  SchedulePauseStatus.java  ScheduleRunningStatus.java  ScheduleSendingSchedule.java  ScheduleStatus.java  ScheduleStopStatus.java
src/main/java/com/ums/schedule/model/command/: ScheduleCreateCommand.java
src/main/java/com/ums/schedule/repository/: ScheduleRepository.java  ScheduleRestrictPolicyRepository.java  SendMessageEventRepository.java  SendMessageRepository.java  SendRequestReportRepository.java  SendRequestRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ums/schedule/: ScheduleServiceApplicationTests.java
src/test/java/com/ums/schedule/data/: RedisTest.java
src/test/java/com/ums/schedule/domain/: ScheduleDomainTest.java  ScheduleFixture.java  SchedulePeriodTest.java  SendMessageEventTest.java
(+40 files in other folders)
